# SampleDesignAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wzb/sampledesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzb/sampledesign/: MainActivity.java
app/src/main/java/com/wzb/sampledesign/adapter/: ConclusionAdapater.java  ConclusionAdapter.java  DetailAdapter.java  ModelAdapter.java  QDSimpleAdapter.java  TestAdapater.java
app/src/main/java/com/wzb/sampledesign/annotation/: Group.java  Widget.java
app/src/main/java/com/wzb/sampledesign/callback/: SaveCallBack.java
app/src/main/java/com/wzb/sampledesign/comparator/: ConComparator.java
app/src/main/java/com/wzb/sampledesign/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/wzb/sampledesign/data/model/: EcUser.java  LoggedInUser.java
app/src/main/java/com/wzb/sampledesign/pojo/: AdjacentClosure.java  Conclusion.java  DocInfo1.java  DocInfo2.java  EcUser.java  MatrixStorage.java  NormalizationWeight.java  ProjectInformation.java  RootCriData.java  TreeNodeContent.java  UserAndModel.java  UserResult.java
app/src/main/java/com/wzb/sampledesign/pojo/jsonwrapper/: ConWrapper.java  ConcalWrapper.java  DeleteNodeWrapper.java  SaveNodeWrapper.java
app/src/main/java/com/wzb/sampledesign/pojo/result/: AllModelsResult.java  CommonResult.java  ConclusionResult.java  CreateResult.java  MatrixResult.java  ModelInfoResult.java  NextOrConResult.java  RootCriData.java  (+2 more)
app/src/main/java/com/wzb/sampledesign/ui/: ConclusionActivity.java  DetailActivity.java  EditUserInfoActivity.java  ModuleSelection.java  UserInfoActivity.java
app/src/main/java/com/wzb/sampledesign/util/: Constant.java  FastjsonUtil.java  NetUtil.java  RegexUtil.java
app/src/main/res/layout/: activity_conclusion.xml  activity_conclusion_editable.xml  activity_detail.xml  activity_edit_table.xml  activity_login.xml  activity_model_detail.xml  activity_model_select.xml  activity_module_selection.xml  activity_user_info.xml  activity_user_info1.xml  fragment_dashboard_expert.xml  fragment_home_expert.xml  fragment_model_detail.xml  fragment_project.xml  fragment_save.xml  fragment_treeview_default.xml  model_select_fragment.xml  simple_list_item_5.xml
app/src/main/res/menu/: bottom_nav_expert_menu.xml  bottom_nav_menu.xml  menu_user_info.xml  treeview_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_expert.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wzb/sampledesign/: ExampleUnitTest.java
(+60 files in other folders)
