apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wzb.sampledesign"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.qmuiteam:qmui:1.4.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //    模拟网络请求从服务器获取数据
    implementation 'com.android.volley:volley:1.1.1'
    //json与pojo的转换
    implementation 'com.alibaba:fastjson:1.2.60'

    implementation 'com.google.code.gson:gson:2.8.6'

    //工具
    provided 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
//    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.apache.commons:commons-lang3:3.9'


    //okhttp3 util
    implementation 'com.zhy:okhttputils:2.3.8'

    //  okhttp3
    implementation("com.squareup.okhttp3:okhttp:4.2.1")

    //AndroidTreeView
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.github.johnkil.print:print:1.2.2'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    //SmartTable
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation files('libs/commons-math3-3.6.1.jar')

}
