<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_height="match_parent"

    >
   <!--tools:context="com.bin.david.smarttable.ParseModeActivity"-->

<!--   <Button-->
<!--       android:id="@+id/tv_query"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="40dp"-->
<!--       android:layout_alignBottom="@+id/table"-->
<!--       android:layout_alignParentStart="true"-->
<!--       android:layout_alignParentEnd="true"-->
<!--       android:layout_centerHorizontal="true"-->
<!--       android:layout_marginStart="151dp"-->
<!--       android:layout_marginEnd="172dp"-->
<!--       android:layout_marginBottom="25dp"-->
<!--       android:background="@drawable/dialog_btn_bg"-->
<!--       android:clickable="true"-->
<!--       android:onClick="onClick"-->
<!--       android:text="Tab"-->
<!--       android:textColor="#fff"-->
<!--       android:textSize="16dp"-->
<!--       android:textStyle="bold"-->
<!--       app:layout_constraintBottom_toBottomOf="parent"-->
<!--       app:layout_constraintEnd_toEndOf="parent"-->
<!--       app:layout_constraintStart_toStartOf="parent" />-->

   <LinearLayout
       android:id="@+id/ll_bottom"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_centerInParent="true"
       android:orientation="horizontal">

      <!--   <EditText-->
      <!--       android:id="@+id/edit_query"-->
      <!--       android:layout_width="261dp"-->
      <!--       android:layout_height="40dp"-->
      <!--       android:layout_weight="1"-->
      <!--       android:focusable="true"-->
      <!--       android:focusableInTouchMode="true" />-->

      <Button
          android:id="@+id/tv_query"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="4dp"
          android:background="@drawable/dialog_btn_bg"
          android:clickable="true"
          android:onClick="onClick"
          android:text="保存矩阵"
          android:textColor="#fff"
          android:textSize="16dp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent" />
   </LinearLayout>

   <com.bin.david.form.core.SmartTable
       android:id="@+id/table"

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@id/ll_bottom"

       android:layout_alignParentStart="true"
       android:layout_marginStart="2dp"
       android:layout_marginBottom="9dp" />


</RelativeLayout>
